<!DOCTYPE html>
<html>
  <head>
    <link href="css/styles.css" rel="stylesheet" type="text/css">
    <title>Animal Shelter</title>
  </head>
  <body>
    <h1>Animal shelter</h1>
    <p>We have lots of animals that need homes!</p>
    <div class="column">
      <h3>Buster</h3>
      <p>This is a good pangolin</p>
    </div>

    <div class="column">
      <h3>Bertha</h3>
      <p>This is a good hippo</p>
    </div>

    <div class="column">
      <h3>Chad</h3>
      <p>This is a good sloth</p>
    </div>

    <div class="column">
      <h3>Felix</h3>
      <p>This is a good mountain lion</p>
    </div>

    <div class="column">
      <h3>Cory</h3>
      <p>This is a good whale shark</p>
    </div>
  </body>
</html>
